{
  "name": "asd-pinit",
  "version": "0.0.1",
  "description": "Initialize Project Fast",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "dev": "tsc -w -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "test:dev": "nodemon lib/index.js",
    "test:manual": "nodemon --ignore * lib/index.js",
    "prepare": "npm run build"
  },
  "bin": {
    "asd-pinit": "./lib/index.js"
  },
  "dependencies": {
    "@helper-modules/log": "^1.0.0",
    "filic": "^2.2.3",
    "inquirer": "^9.1.4",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "@types/yargs": "^17.0.19",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.4"
  },
  "homepage": "https://github.com/henil0604/asd/tree/main/pinit#readme",
  "license": "ISC",
  "author": "Henil Malaviya <henilmalaviya06@gmail.com>",
  "keywords": [
    "init",
    "create-project",
    "create-app"
  ]
}
